/*
 * Licensed under the Apache License, Version 2.0 (the "License");
/**
 * CBDT-BANK-EMP-model file
 */
namespace emp.bank.cbdt.network

enum Category{
   o A
   o B
   o O
}

participant SampleParticipant identified by participantId {
  o String participantId
  o String firstName
  o String lastName
  o Category category
}

asset Account identified by accountId {
  o String accountId
  --> SampleParticipant owner
  o Double value
  o DateTime timestamp
   }

transaction AccountTransfer {
  --> Account from
  --> Account bank
  --> Account to
  --> Account cbdt
  o Double newValue
}

event SampleEvent {
  --> Account asset
  o String oldValue
  o String newValue
}
